\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@input{Actividades/Actividad_1.aux}
\@input{Actividades/Actividad_2.aux}
\@input{Actividades/Actividad_3.aux}
\@input{Actividades/Actividad_4.aux}
\@input{Actividades/Actividad_5.aux}
\@input{Actividades/Actividad_6.aux}
\@input{Actividades/Actividad_7.aux}
\@input{Actividades/Actividad_8.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
