\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal resultante a 532 kHz.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:532kHz}{{1}{2}{Señal resultante a 532 kHz}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal resultante a 600 kHz.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:600kHz}{{2}{3}{Señal resultante a 600 kHz}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función de densidad triangular.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagrama_3}{{3}{5}{Función de densidad triangular}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función de distribución acumulada \(F_X(x)\).}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4b}{{4}{7}{Función de distribución acumulada \(F_X(x)\)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4d}{{5}{8}{Histograma}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varianza y media.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:var_med}{{6}{8}{Varianza y media}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 4}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Señal con amplitud aleatoria y su autocorrelación.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:a}{{7}{9}{Señal con amplitud aleatoria y su autocorrelación}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Señal con fase aleatoria y su autocorrelación.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:b}{{8}{9}{Señal con fase aleatoria y su autocorrelación}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Señal con frecuencia aleatoria y su autocorrelación.}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:c}{{9}{10}{Señal con frecuencia aleatoria y su autocorrelación}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Señal con amplitud, fase y frecuencia aleatorias y su autocorrelación.}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:d}{{10}{11}{Señal con amplitud, fase y frecuencia aleatorias y su autocorrelación}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad 5}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Señal total.}}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Señal con rudio blanco gaussiano bajo.}}{12}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Señal con rudio blanco gaussiano alto.}}{13}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Actividad 6}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de la actividad 6.}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{sistema}{{14}{14}{Esquema de la actividad 6}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Respuestas en frecuencia del filtro pasa banda.}}{14}{figure.caption.36}\protected@file@percent }
\newlabel{pasabanda}{{15}{14}{Respuestas en frecuencia del filtro pasa banda}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuestas en frecuencia del filtro pasa bajo.}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{pasabajo}{{16}{14}{Respuestas en frecuencia del filtro pasa bajo}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Densidad espectral de potencia del filtro pasabanda.}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:6pasabanda}{{17}{15}{Densidad espectral de potencia del filtro pasabanda}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Densidad espectral salida modulador.}}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:6modulador}{{18}{15}{Densidad espectral salida modulador}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Densidad espectral salida filtro pasa bajo.}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:6pasabajo}{{19}{16}{Densidad espectral salida filtro pasa bajo}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actividad 7}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama en bloques.}}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diagrama}{{20}{17}{Diagrama en bloques}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Actividad 8}{18}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito en cascada.}}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:diagrama_8}{{21}{18}{Circuito en cascada}{figure.caption.47}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
